{
  "name": "Kur'an Okuyucu",
  "short_name": "Kur'an",
  "description": "Kur'an ayetlerini okuyun, arayın ve paylaşın",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#6a1b9a",
  "orientation": "portrait",
  "icons": [
  ]
}
